@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #edf1d6;
  text-decoration: none;
  list-style: none;
}



.hero {
  background-color: #9dc08b; /* Warna hero */
  background-image: url("../Assets/image.png"),
    linear-gradient(rgba(157, 192, 139, 0.5), rgba(157, 192, 139, 0.5)); /* Add your pattern image and a fallback gradient */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 100px;
  text-align: center;
}

header {
  background-color: #9dc08b;
  color: #edf1d6;
  text-align: center;
  font-family: "Lora", serif;
  font-size: 40px;
  padding: 10px;
}

nav {
  background-color: #609966;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold; /* Make the font bolder */
  display: flex;
  align-items: center;
}

nav ul li a i {
  margin-right: 8px;
}

nav ul li a:hover {
  color: darkgreen;
}

#main-content {
  padding: 20px;
  text-align: center;
}

.container {
  background-color: #609966; /* Changed background color */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #edf1d6;
}

#specialist img{
  width: 600px;
}

.container img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.mood-section {
  background-color: #edf1d6; /* Changed background color */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #609966;
}

.mood-section .mood-icons {
  width: 250px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container */
}

.mood-section .mood-icons p {
  margin-top: 10px;
  text-align: center; /* Center the text */
}

.recent-moods {
  text-align: center;
  margin-top: 20px; /* Add some space above */
}

.recent-moods p {
  margin-bottom: 10px;
  text-align: center; /* Center the text */
}

.recent-moods .mood-images {
  display: flex;
  justify-content: center;
}

.recent-moods img {
  width: 50px;
  height: 50px;
  margin: 0 5px;
}

.info-section {
  background-color: #9dc08b; /* Warna hero */
  background-image: url("../Assets/image.png"),
    linear-gradient(rgba(157, 192, 139, 0.5), rgba(157, 192, 139, 0.5)); /* Add your pattern image and a fallback gradient */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
  text-align: center;
  color: #edf1d6;
}

.info-section > div {
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px;
  background-color: inherit;
  color: inherit;
}

.info-section div img,
.info-section div button {
  margin-top: 10px;
}

#learning, #mental-health-test, #sleep-analysis{
  margin-bottom: 100px;
}

.info-section h2 {
  margin-top: 0;
}


.info-section .learning-resources {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.info-section .learning-resources a {
  text-decoration: none;
  color: inherit;
  text-align: center;
}

.info-section .learning-resources img {
  width: 200px;
  height: 200px;
}

.info-section .learning-resources p {
  margin-top: 10px;
  font-weight: bold;
}

section {
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

#mood-tracking,
#mental-health-test,
#community,
#sleep-analysis,
#moves,
#specialist{
  text-align: center;
}

.emergency{
  text-align: center;
  font-size: 50px;
}

#mood-tracking .mood-icons,
.recent-moods .mood-images,
.learning-resources,
.news-content,
.sleep-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.recent-moods img,
.learning-resources img,
.news-content img {
  width: 200px;
  height: 200px;
  margin: 30px;
}

.sleep-chart img {
  width: 400px;
  height: 420px;
}

footer {
  background-color: #609966;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Button Styles */
button {
  position: relative;
  margin: 0 auto; /* Center the button */
  padding: 0.8em 1em;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  background-color: #86a377;
  border-radius: 10px;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

button:hover {
  animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(7deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-7deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

button::before,
button::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  opacity: 0;
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1),
    opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  z-index: -1;
  transform: translate(100%, -25%) translate3d(0, 0, 0);
}

button:hover::before,
button:hover::after {
  opacity: 0.15;
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1),
    opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}

button:hover::before {
  transform: translate3d(50%, 0, 0) scale(0.9);
}

button:hover::after {
  transform: translate(50%, 0) scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
  header {
    font-size: 30px;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 10px 0;
  }
}
